<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Green Products</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
  </head>


  <body>
    <header class="banner">
      <h1>Green Products Inc.</h1>
      <p>We love the earth.</p>
    </header>

<div class="dropdown" id="dropdown">
    <h2 class="menu" id="menu">Menu</h2>
    <div class="dropdown-content" id="dropdown-content">
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Rates</a>
        <a href="#">Contact</a>
    </div>
</div>

    <main>
     	<section>
         <p></p>
      </section>
    </main>

    <footer>
    </footer>

<script src="jquery-3.1.0.js"></script>
<script src="homeJS.js"></script>
  </body>
</html>
